# Event-planner-project

./: BookingDJ.txt  Dj.txt  Event.txt  Halls.txt  Package.txt  Reservations.txt  ReservedHalls  bookingHall.txt  bookingPackage.txt  bookingStudio.txt  desert.txt  flower.txt  maincourse.txt  pom.xml  profits.txt  profitsPackage.txt  provider_data.txt  studio.txt  user_data.txt
.github/workflows/: main.yml
cases/: 01SignUp.feature  02Login.feature  03AddProvider.feature  03AdminFile.feature  04SwitchAccountToProvider.feature  05PaymentPageValidation.feature  06AdminFile.feature  06WeddingPlanning.feature  AddDj.feature  AddHallsforWeddings.feature  Flower.feature  LoggerUtility.feature  MainCourse.feature  Package.feature  PlaningWedding.feature  SignUp.feature  Update ProfitsForASpecificPackage.feature  UpdateProfitsForASpecificHall.feature  YearlyBookingCalendar.feature  YearlyBookingCalendarCreation.feature  dessert.feature
src/main/java/DB/: UserDataBase.java
src/main/java/Entity/: Admin.java  PayInformation.java  User.java
src/main/java/MyApp/: AddProviderMyApp.java  Admin.java  AdminMyApp.java  LoginMyApp.java  PayPageMyApp.java  SignUpMyApp.java  SwitchAccountToProviderMyApp.java  User.java  UserMyApp.java  WeddingPlanningMyApp.java
src/main/java/myapp/: AddProviderMyApp.java  Admin.java  AdminMyApp.java  LoginMyApp.java  PayPageMyApp.java  SignUpMyApp.java  SwitchAccountToProviderMyApp.java  User.java  UserMyApp.java
src/main/java/org/example/: Hall.java  HallProfitUpdater.java  HallProfitUpdaterPackage.java  LoggerUtility.java  Main.java  PriceCalculator.java  YearlyBookingCalendar.java  YearlyBookingCalendarDj.java  YearlyBookingCalendarPachage.java  YearlyBookingCalendarStudio.java
src/main/resources/com/example/demof/: hello-view.fxml
src/test/java/org/example/: BookingCalendarTest.java
src/test/java/org/example/AcceptanceTest/: AcceptanceTest.java  AddDjTest.java  AddHallsTest.java  AddMainCourseTest.java  AddProvider.java  AdminTest.java  BookingCalendarTest.java  FlowerTest.java  LoggerUtilityStepDefinitions.java  LoggerUtilityTest.java  LoginTest.java  PackageTest.java  PaymentPageValidationTest.java  PlanningWeddingTest.java  SignUpTest.java  StudioTest.java  SwitchAccountToProvider.java  UpdateProfitsForaSpecificPackage.java  UpdateProfitsHall.java  WeddingPlanningTest.java  YearlyBookingCalendarDjTest.java  YearlyBookingCalendarhallTest.java  dessertTest.java
