HallName: wer
Dj: JoY
Flower: wwww
Desert: kunafa
Total profit =14106
---------------------------------
Package: Lion
Package: Lion
Total profit =5678
::::::::::::::::::::::::::::::::::
Package: Lion
Total profit =5678
::::::::::::::::::::::::::::::::::
Package: Lion
Total profit =5678
::::::::::::::::::::::::::::::::::
HallName: alameer
HallName: alameer
Total profit =1000
---------------------------------
HallName: wer
Total profit =5600
---------------------------------
HallName: wer
HallName: wer
HallName: wer
HallName: alameer
HallName: wer
HallName: wer
HallName: alameer
Total profit =11700
---------------------------------
HallName: Lavendar
Package: ahmad_Package
Total profit =9000
::::::::::::::::::::::::::::::::::
Package: ahmad_Package
Total profit =9000
::::::::::::::::::::::::::::::::::
Package: Lion
Total profit =14678
::::::::::::::::::::::::::::::::::
Package: Lion
Total profit =5678
::::::::::::::::::::::::::::::::::
Package: Lion
Total profit =5678
::::::::::::::::::::::::::::::::::
Package: Lion
Total profit =11356
::::::::::::::::::::::::::::::::::
Package: ahmad_Package
Total profit =20356
::::::::::::::::::::::::::::::::::
