HallName: alameer
Dj: yasmeen
Studio: alahrame
Flower: yasmeen
Maincourse: piza
Desert: kunafa
Total profit =15550
---------------------------------
Package Name
Package NameWarr
Price =3456
::::::::::::::::::::::::::::::::::
Package Name Lion
Price =5678
::::::::::::::::::::::::::::::::::
HallName: wer
HallName: wer
HallName: alameer
HallName: Lavendar
Dj: JoY
Studio: alahrame
Package: Warr
Total profit =10412
::::::::::::::::::::::::::::::::::
Package Name Warr
Price =3456
::::::::::::::::::::::::::::::::::
HallName: wer
Package: Warr
Total profit =3456
::::::::::::::::::::::::::::::::::
Package: Lion
Package: Warr
Total profit =3456
::::::::::::::::::::::::::::::::::
HallName: alameer
Dj: JoY
Studio: alahrame
Maincourse: piza
::::::::::::::::::::::::::::::::::
Package: Warr
::::::::::::::::::::::::::::::::::
Package Name Lion
Price =5678
::::::::::::::::::::::::::::::::::
Flower: yasmeen
HallName: wer
Dj: yasmeen
Studio: alahrame
HallName: wer
Flower: yasmeen
Desert: kunafa
Desert: kunafa
HallName: Lavendar
Dj: JoY
Studio: alahrame
Flower: yasmeen
Maincourse: piza
Desert: kunafa
::::::::::::::::::::::::::::::::::
Package: Warr
::::::::::::::::::::::::::::::::::
Package Name Lion
Price =5678
::::::::::::::::::::::::::::::::::
HallName: alameer
::::::::::::::::::::::::::::::::::
